<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.990,C:\Users\rrr\Documents\RAD Studio\Projects\File1.cpp=C:\Users\rrr\Documents\RAD Studio\Projects\2\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,C:\Users\rrr\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\rrr\Documents\RAD Studio\Projects\2\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,=C:\Users\rrr\Documents\RAD Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=C:\Users\rrr\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,C:\Users\rrr\Documents\RAD Studio\Projects\Project1PCH1.h=C:\Users\rrr\Documents\RAD Studio\Projects\2\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
